PORT=your_server_port

# Database Settings
DB_HOST=your-mysql-host
DB_USER=your-mysql-user
DB_PASSWORD=your-mysql-password
DB_PORT=your-mysql-port
DB_NAME=your-database-name
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# CoolSMS Settings
COOLSMS_API_KEY=your_coolsms_api_key
COOLSMS_API_SECRET=your_coolsms_api_secret
COOLSMS_FROM_PHONE_NUMBER=your_coolsms_from_phone_number

# Redis Settings
REDIS_URL=your_redis_url
